modules {
  module {
    name = "default"
    language = "python"
  }

}

collection_group {
  collect_every = 90
  time_threshold = 180

  metric {
    name_match = "log_(.+)"
    value_threshold = 0
  }

}
